﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INSCTMIS.Mobile.Pages.ManageHouseholdPage"
             Title="Household Details">
    <ContentPage.Resources>
        <StyleSheet Source="Styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,10" Spacing="20">
                <Label Text="Region *" />
                <Picker x:Name="RegionPicker" Title="Select" ItemsSource="{Binding RegionList, Mode=TwoWay}" ItemDisplayBinding="{Binding RegionName}" SelectedItem="{Binding SelectedRegion}"/>
                <Label Text="Woreda *" />
                <Picker x:Name="WoredaPicker" Title="Select" ItemsSource="{Binding WoredaList, Mode=TwoWay}" ItemDisplayBinding="{Binding WoredaName}" SelectedItem="{Binding SelectedWoreda}" />
                <Label Text="Kebele *" />
                <Picker x:Name="KebelePicker" Title="Select" ItemsSource="{Binding KebeleList, Mode=TwoWay}" ItemDisplayBinding="{Binding KebeleName}" SelectedItem="{Binding SelectedKebele}" />
                <Label Text="Gote" />
                <Entry x:Name="GoteEntry" Text="{Binding Gote}" />
                <Label Text="Gare"/>
                <Entry x:Name="GareEntry" Text="{Binding Gare}" />
                <Label Text="PSNP HH No. *"/>
                <Entry x:Name="HouseholdIDNumberEntry" Text="{Binding HouseholdIDNumber}" />
                <Label Text="Name of household head *" />
                <Entry x:Name="NameOfHouseholdHeadEntry" Text="{Binding NameOfHouseHoldHead}" />
                <Label Text="CBHI Membership" />
                <Picker x:Name="CBHIMembershipPicker" Title="Select" ItemsSource="{Binding CBHIMembershipOptions}" SelectedItem="{Binding CBHIMembership}" />
                <Label Text="CBHI Number" />
                <Entry x:Name="CBHINumberEntry" Text="{Binding CBHINumber}" />
                <Label Text="Collection Date" />
                <DatePicker x:Name="CollectionDateEntry" Date="{Binding CollectionDate}" />
                <Label Text="CCC Member" />
                <Entry x:Name="CCCMemberEntry" Text="{Binding CCCCBSPCMember}" />
                <Label Text="Remarks" />
                <Entry x:Name="RemarksEntry" Text="{Binding Remarks}" />
                <Button Text="Submit"   Command="{Binding SaveNewHouseholdCommand}" StyleClass="BgKenyaGreen, third, White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>