﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INSCTMIS.Mobile.Pages.ManagePLWPage"
             Title="PLW Details">
    <ContentPage.Resources>
        <StyleSheet Source="Styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,10" Spacing="20">
                <Label Text="Region *" />
                <Picker x:Name="RegionPicker" Title="Select" ItemsSource="{Binding RegionList, Mode=TwoWay}" ItemDisplayBinding="{Binding RegionName}" SelectedItem="{Binding SelectedRegion}"/>
                <Label Text="Woreda *" />
                <Picker x:Name="WoredaPicker" Title="Select" ItemsSource="{Binding WoredaList, Mode=TwoWay}" ItemDisplayBinding="{Binding WoredaName}" SelectedItem="{Binding SelectedWoreda}" />
                <Label Text="Kebele *" />
                <Picker x:Name="KebelePicker" Title="Select" ItemsSource="{Binding KebeleList, Mode=TwoWay}" ItemDisplayBinding="{Binding KebeleName}" SelectedItem="{Binding SelectedKebele}" />
                <Label Text="Gote" />
                <Entry x:Name="GoteEntry" Text="{Binding Gote}" />
                <Label Text="Gare"/>
                <Entry x:Name="GareEntry" Text="{Binding Gare}" />
                <Label Text="CBHI Membership" />
                <Picker x:Name="CBHIMembershipPicker" Title="Select" ItemsSource="{Binding CBHIMembershipOptions}" SelectedItem="{Binding CBHIMembership}" />
                <Label Text="CBHI Number" />
                <Entry x:Name="CBHINumberEntry" Text="{Binding CBHINumber}" />
                <Label Text="Collection Date *" />
                <DatePicker x:Name="CollectionDateEntry" Date="{Binding CollectionDate}" />
                <Label Text="CCC Member *" />
                <Entry x:Name="CCCMemberEntry" Text="{Binding CCCCBSPCMember}" />
                <Label Text="Pregnant/Lactating *" />
                <Picker Title="Select" ItemsSource="{Binding PregantOrLactatingOptions}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedPLStatus}" />
                <Label Text="Name of PLW (Incl. name of grandfather) *" />
                <Entry Text="{Binding NameOfPLW}" />
                <Label Text="PSNP No. *"/>
                <Entry x:Name="HouseholdIDNumberEntry" Text="{Binding HouseHoldIDNumber}" />
                <Label Text="Individual ID in Health Family Folder *" />
                <Entry Text="{Binding MedicalRecordNumber}" />
                <Label Text="Age of PLW *" />
                <Entry Text="{Binding PLWAge}" Keyboard="Numeric" />
                <Label Text="Transitioning from PW to Temporary *" />
                <DatePicker Date="{Binding StartDateTDS}" />
                <Label Text="Expected temporary DS end date *" />
                <DatePicker Date="{Binding EndDateTDS}" />
                <Label Text="Nutritional Status of PLW" />
                <Picker Title="Select" ItemsSource="{Binding NutritionalStatusOptions}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedNutritionStatus}" />
                <Label Text="Potential Child Protection Risk" />
                <Picker Title="Select" ItemsSource="{Binding YesNoOptions}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedRisk}" />
                <Label Text="Remarks" />
                <Entry x:Name="RemarksEntry" Text="{Binding Remarks}" />
                <Button Text="Submit"   Command="{Binding SaveNewPLWCommand}" StyleClass="BgKenyaGreen, third, White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>